# yaml-language-server: $schema=https://gitlab.com/altercode/cli/-/raw/main/altercode-yaml-schema.json
scripts:
    commandThatWillBeCalledBefore:
        powershell: true
        script:
            - echo 'i am a normal command'
    dependantCommand:
        powershell: true
        requires:
            - commandThatWillBeCalledBefore
        script:
            - echo 'i depended from commandThatWillBeCalledBefore'
    powershell:
        powershell: true # you can force powershell execution with the --powershell flag (xpol run --powershell [SCRIPT])
        description: Powershell Test
        script:
            - Get-Help
    test:
        description: CMD Test
        script:
            - ECHO test
    testPowershell:
        powershell: true
        script:
            - echo test
    install:
        description: Install the cli at the GOPATH
        script:
            - go install
    build:
        description: Build command for go cli
        script:
            - go build -o bin/xpol.exe